<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .bg-color{
            background-color: #001e4d;
        }
        .correct    {
            background-color: green;
            color: aliceblue;
        }
        .incorrect{
            background-color: red;
            color: aliceblue;
        }
        .btn-1{
            width: 100%;
            margin: 10px 0;
            display: inline-block;
        }
        .btn-1:hover:not([disabled]){
            background-color: #001e4d;
            color: aliceblue;
        }
        .btn-1:disabled{
            cursor: no-drop;
        }

        #myProgress {
          width: 100%;
          background-color: #ddd;
        }
        
        #myBar {
          width: 0%;
          height: 30px;
          background-color: #04AA6D;
          text-align: center;
          line-height: 30px;
          color: white;
        }

        #next-btn:hover{
            opacity: 80%;
        }

        .choosed{
            background-color: #001e4d;
            color: #ddd;
        }
      
      
    </style>
</head>
<body class="bg-color">
    
       <div class="box border border-3 p-5 text-bg-light shadow-lg rounded-3" style="max-width: 600px; width: 90%; margin: 100px auto;">
        <h1 class="mb-5">Simple Quiz </h1>
        <input type="range" value="0" id="range-score" max="7" style="width: 100%; display: none;" >

        <div id="myProgress">
            <div id="myBar">0%</div>
          </div>

        <div class="quiz ">
            <h5 class="my-5" id="question"> Question goes here: </h5>
            <div id="answer-buttons">
                <button class="btn-1">A</button>
                <button class="btn-1" >B</button>
                <button class="btn-1">C</button>
                <button class="btn-1">D</button>
            </div>
            <button id="s-a" class="btn btn-outline-secondary text-light bg-color px-3 " style="margin-top: 60px;" >Show Answer</button>
            <button id="next-btn" class="btn btn-1 btn-outline-secondary text-light bg-color  " style="max-width: 30%; justify-content: center; margin-left:auto; margin-top: -38px;"> Next  </button>
           
        </div>
       </div>

       <script src="../script.js">
    </script>

    
</body>
</html>